FROM ubuntu:focal
ENV DEBIAN_FRONTEND=noninteractive
RUN apt update && apt upgrade -y
RUN apt install nginx -y
RUN apt install php7.4-fpm -y
RUN apt install wget -y
RUN apt install php-mysql -y
RUN wget https://wordpress.org/latest.tar.gz --directory-prefix=/tmp && \
    tar xf /tmp/latest.tar.gz --directory=/var/www/html && \
    rm /tmp/latest.tar.gz
COPY dockerfiles/files/nginx/app/default /etc/nginx/sites-available/default
COPY dockerfiles/files/wordpress/wp-config.php /var/www/html/wordpress/wp-config.php
COPY dockerfiles/files/info.php /var/www/html
COPY dockerfiles/files/entrypoint.sh /
ENTRYPOINT [ "bash", "/entrypoint.sh" ]