pipeline {
    environment {
        registry = "mario2301/load_balancer"
        dockerRun = "docker run \
                        --detach \
                        --publish 80:80 \
                        --network wantsome \
                        --name load_balancer \
                        ${registry}"
    }
    agent any
    stages {
        stage('Run Container on Env Server'){
            steps{
                sshagent(credentials: ['my-ssh-key']) {
                    sh "ssh -o StrictHostKeyChecking=no jenkins@192.168.56.11 ${dockerRun}"
                }
            }
        }
    }
}